// 文本截断
.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 强制不换行 */
.word-nowrap() {
  word-wrap: normal;
  white-space: nowrap;
}

/* 强制换行 */
.break-all() {
  word-break: break-all;
  word-wrap: break-word;
  white-space: normal;
}

// 禁止选中
.unselect() {
  cursor: pointer;
  user-select: none;
}

.respond-to (small, @content) {
  @media only screen and (min-width: @screen-sm-min) {
    @content();
  }
}
.respond-to (medium, @content) {
  @media only screen and (min-width: @screen-md-min) {
    @content();
  }
}
.respond-to (large, @content) {
  @media only screen and (min-width: @screen-lg-min) {
    @content();
  }
}
.respond-to (xlarge, @content) {
  @media only screen and (min-width: @screen-xl-min) {
    @content();
  }
}
.respond-to (xsmall-only, @content) {
  @media only screen and (max-width: @screen-xs-max) {
    @content();
  }
}
.respond-to (small-only, @content) {
  @media only screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    @content();
  }
}
.respond-to (medium-only, @content) {
  @media only screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    @content();
  }
}
.respond-to (large-only, @content) {
  @media only screen and (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
    @content();
  }
}
.respond-to (xsmall-and-small, @content) {
  @media only screen and (max-width: @screen-sm-max) {
    @content();
  }
}
.respond-to (small-and-medium, @content) {
  @media only screen and (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
    @content();
  }
}

.clearfix() {
  zoom: 1;

  &::before,
  &::after {
    display: table;
    content: '';
  }

  &::after {
    height: 0;
    clear: both;
    font-size: 0;
    visibility: hidden;
  }
}

.ellipsis() {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ellipsisc(@n) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @n;
}

.scroll(@size:8px,@color:rgba(0,0,0,0.45)) {
  &::-webkit-scrollbar {
    width: @size;
    height: @size;
  }

  /* 滑块 */
  &::-webkit-scrollbar-thumb {
    background-color: @color;
    border-radius: @size;

    &:hover {
      background-color: @color;
    }
  }

  /* 滑道 */
  &::-webkit-scrollbar-track {
    background: transparent;
  }
}
.placeholder(@color) {
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: @color;
  }
}
