#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgba(144, 147, 153, 0.3);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: @primary-color;
    opacity: 0.75;
  }
}

.g-table {
  width: 100%;
  line-height: 20px;
  border: 1px solid #ccc;

  th,
  td {
    border: 1px solid #ccc;
  }

  th {
    width: 140px;
    padding: 8px 12px;
    background-color: #f7f9fa;
  }

  td {
    .ant-input-number-input {
      height: 38px;
    }

    .ant-input-number {
      width: 100%;
      border: 0;
    }
  }

  .field-name {
    padding-left: 0;
    background-color: #f7f9fa;

    .field-value {
      .ellipsis();

      width: 140px;
    }
  }

  .field-value {
    display: table-cell;
    width: 140px;
    height: 38px;
    padding: 10px 12px;
  }
}

.ant-modal-body {
  .ant-form-horizontal {
    padding-right: 20px;
  }
}

[data-theme] .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  color: #fff !important;
}
